[supervisord]
nodaemon=true
user=root
logfile=/workspace/supervisord.log
logfile_maxbytes=1MB
logfile_backups=2

[program:udpipe]
command=/workspace/venv-udpipe/bin/python3 /workspace/udpipe/udpipe2_server.py 11001 czech --preload_models=czech-pdt-ud-2.15-241121 --wembedding_preload_models=robeczech-base-last4 czech-pdt-ud-2.15-241121:cs_pdt-ud-2.15-241121:cs:ces:cze /workspace/udpipe2-ud-2.15-241121/cs_all-ud-2.15-241121.model cs_pdt https://ufal.mff.cuni.cz/udpipe/2/models#universal_dependencies_215_models czech-pdtc1.0-231116:cs_pdtc1.0-231116 /workspace/udpipe2-pdtc1.0-231116/cs_pdtc1.0-231116.model cs_pdtc1.0 https://ufal.mff.cuni.cz/udpipe/2/models#czech_pdtc1.0_model
environment=TF_FORCE_GPU_ALLOW_GROWTH="true",LD_LIBRARY_PATH="/opt/conda/lib:/opt/conda/lib/python3.10/site-packages/torch/lib"
autorestart=true
stdout_logfile=/workspace/%(program_name)s.log.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stderr_logfile=/workspace/%(program_name)s.log.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2

[program:nametag]
command=/opt/conda/bin/python3 /workspace/nametag3/nametag3_server.py 11002 nametag3-czech nametag3-czech-cnec2.0-240830:czech-cnec2.0:cs:ces:cze /workspace/nametag3-czech-cnec2.0-240830 https://ufal.mff.cuni.cz/nametag/3/models#czech-cnec2
autorestart=true
stdout_logfile=/workspace/%(program_name)s.log.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stderr_logfile=/workspace/%(program_name)s.log.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2

[program:maskit]
command=/usr/bin/morbo -- /workspace/maskit/system/api.pl --url-udpipe http://127.0.0.1:11001 --url-nametag http://127.0.0.1:11002
autorestart=true
stdout_logfile=/workspace/%(program_name)s.log.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stderr_logfile=/workspace/%(program_name)s.log.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
